#BlueJ package file
dependency1.from=Universe
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Space_Object
dependency10.to=Star
dependency10.type=UsesDependency
dependency11.from=Black_Hole
dependency11.to=Universe
dependency11.type=UsesDependency
dependency12.from=Universe
dependency12.to=Black_Hole
dependency12.type=UsesDependency
dependency13.from=Space_Object
dependency13.to=Black_Hole
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Universe
dependency14.type=UsesDependency
dependency2.from=Universe
dependency2.to=Space_Object
dependency2.type=UsesDependency
dependency3.from=Space_Object
dependency3.to=Universe
dependency3.type=UsesDependency
dependency4.from=Universe
dependency4.to=Star
dependency4.type=UsesDependency
dependency5.from=Universe
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=Planet
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=Planet
dependency7.to=Universe
dependency7.type=UsesDependency
dependency8.from=Star
dependency8.to=Universe
dependency8.type=UsesDependency
dependency9.from=Space_Object
dependency9.to=Planet
dependency9.type=UsesDependency
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1010
readme.editor.width=840
readme.editor.x=840
readme.editor.y=0
target1.association=MenuTest
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=60
target1.name=Menu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=580
target1.y=90
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=60
target2.name=Space_Object
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=949
target3.editor.y=131
target3.height=50
target3.name=MenuTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=610
target3.y=60
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Star
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=10
target5.editor.height=784
target5.editor.width=1215
target5.editor.x=65
target5.editor.y=24
target5.height=60
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=370
target5.y=190
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=60
target6.name=Universe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=250
target6.y=120
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Black_Hole
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=460
target7.y=290
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Planet
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=260
