#BlueJ class context
comment0.params=planetColour\ objectDiamter\ xPos\ yPos\ planetSpeed\ star\ theUniverse
comment0.target=Planet(java.awt.Color,\ int,\ int,\ int,\ double,\ Star,\ Universe)
comment0.text=\r\n\ @param\ planetColour\ this\ specifies\ the\ colour\ of\ the\ planet.\r\n\ @param\ xPos\ this\ is\ the\ x\ coord\ of\ the\ planet.\r\n\ @param\ yPos\ this\ is\ the\ y\ coord\ of\ the\ planet.\r\n\ @param\ Star\ this\ is\ the\ 'central'\ star\ the\ planet\ orbits.\r\n\ @param\ universe\ this\ is\ the\ universe\ in\ which\ the\ object\ is\ present\ in.\r\n
comment1.params=
comment1.target=void\ orbit()
comment1.text=\r\n\ This\ method\ orbits\ the\ planet\ around\ a\ central\ star.\r\n
comment2.params=
comment2.target=int\ getYPosition()
comment2.text=\r\n\ Returns\ the\ y\ Position\ of\ the\ object.\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ return\ the\ colour\ of\ this\ object\r\n
comment4.params=
comment4.target=int\ getDiameter()
comment4.text=\r\n\ return\ the\ diameter\ of\ this\ object\r\n
comment5.params=
comment5.target=int\ getRadius()
comment5.text=\r\n\ Returns\ the\ radius\ \ of\ the\ object.\r\n
comment6.params=
comment6.target=int\ getXPosition()
comment6.text=\r\n\ Returns\ the\ x\ Position\ \ of\ the\ object.\r\n
comment7.params=
comment7.target=Star\ getCentralStar()
comment7.text=\r\n\ Returns\ the\ central\ star\ \ of\ the\ object.\r\n
comment8.params=
comment8.target=int\ getLifeTime()
comment8.text=\r\n\ return\ the\ current\ lifetime\ of\ this\ object.\r\n
numComments=9
