#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectDiameter\ objectColor\ theUniverse\ typeNumber\ probability
comment0.target=Space_Object(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ Universe,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Object\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\r\n\ @param\ objectDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\r\n\ @param\ theUniverse\ \ the\ universe\ this\ object\ is\ in\r\n\ @param\ typeNumber\ the\ type\ number\ of\ the\ object.\ In\ this\ demo\ it\ can\ be\ 1\ or\ 4.\r\n\ @param\ probability\ the\ probabilty\ of\ changing\ when\ moving,\ out\ of\ 100.\r\n\ @param\ repeatFactor\ the\ amount\ of\ times\ a\ comet\ has\ moved\ towards\ a\ black\ hole,\ it\ influences\ speed.\r\n
comment1.params=xPos\ yPos\ xVel\ yVel\ objectDiameter\ objectColor\ theUniverse\ typeNumber\ probability\ time
comment1.target=Space_Object(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ Universe,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Object\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\r\n\ @param\ objectDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\r\n\ @param\ theUniverse\ \ the\ universe\ this\ object\ is\ in\r\n\ @param\ typeNumber\ the\ type\ number\ of\ the\ object.\ In\ this\ demo\ it\ can\ be\ 1\ or\ 4.\r\n\ @param\ probability\ the\ probabilty\ of\ changing\ when\ moving,\ out\ of\ 100.\r\n\ @param\ time\ the\ lifetime\ of\ the\ comet.\r\n
comment10.params=
comment10.target=int\ getProbability()
comment10.text=\r\n\ return\ the\ probability\ of\ special\ changes\ happening\ in\ this\ object.\r\n
comment11.params=
comment11.target=void\ changeSpeed()
comment11.text=\r\n\ Change\ the\ speed\ of\ the\ comet\ dependant\ on\ a\ random\ number\ being\ generated.\r\n
comment12.params=
comment12.target=void\ changeLifeTime()
comment12.text=\r\n\ Returns\ half\ of\ \ the\ lifetime\ of\ the\ comet.\r\n
comment13.params=
comment13.target=void\ changeColour()
comment13.text=\r\n\ Randomly\ chooses\ a\ new\ colour\ dependant\ on\ a\ random\ number\ generator.\r\n
comment14.params=
comment14.target=double\ getRadius()
comment14.text=\r\n\ Returns\ the\ radius\ of\ this\ object.\r\n
comment15.params=comets\ planets\ stars\ holes
comment15.target=void\ cometCollisonDetector(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment15.text=\r\n\ @param\ comets\ \ An\ Arraylist\ storing\ all\ comets\ in\ the\ current\ universe.\r\n\ @param\ planets\ \ An\ Arraylist\ storing\ all\ planets\ in\ the\ current\ universe.\r\n\ @param\ planets\ \ An\ Arraylist\ storing\ all\ stars\ in\ the\ current\ universe.\r\n\ @param\ planets\ \ An\ Arraylist\ storing\ all\ black\ holes\ in\ the\ current\ universe.\r\n\ \r\n\ This\ method\ handles\ the\ interaction\ between\ comits,\ planets,\ stars\ and\ black\ holes.\r\n\ \r\n
comment16.params=
comment16.target=int\ getXSpeed()
comment16.text=\r\n\ Returns\ the\ xSpeed\ for\ the\ object.\r\n
comment17.params=
comment17.target=int\ getYSpeed()
comment17.text=\r\n\ Returns\ the\ ySpeed\ for\ the\ object.\r\n
comment18.params=
comment18.target=int\ getCometType()
comment18.text=\r\n\ Returns\ the\ comet\ type\ for\ the\ object.\r\n
comment19.params=aXPosition\ bXPosition\ aYPosition\ bYPosition
comment19.target=double\ returnDistance(int,\ int,\ int,\ int)
comment19.text=\r\n\ Returns\ the\ comet\ type\ for\ the\ object.\r\n\ @param\ aXPosition\ x\ coord\ of\ the\ first\ object\r\n\ @param\ bXPosition\ x\ coord\ of\ the\ second\ object\r\n\ @param\ aYPosition\ y\ coord\ of\ the\ first\ object\r\n\ @param\ bYPosition\ y\ coord\ of\ the\ second\ object.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Move\ this\ object\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n\ It\ also\ checks\ to\ see\ if\ the\ comet\ has\ hit\ a\ side.\ If\ it\ has\ it\r\n\ changes\ it's\ x&y\ speed.\r\n\ It\ also\ checks\ to\ see\ what\ type\ of\ comet\ it\ is.\ Dependant\ on\ this,\ and\ its\r\n\ probabilty,\ 'special'\ changes\ occur.\r\n
comment3.params=
comment3.target=int\ getXPosition()
comment3.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ object\r\n
comment4.params=
comment4.target=int\ getYPosition()
comment4.text=\r\n\ return\ the\ vertical\ position\ of\ this\ object\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ return\ the\ colour\ of\ this\ object\r\n
comment6.params=
comment6.target=int\ getDiameter()
comment6.text=\r\n\ return\ the\ diameter\ of\ this\ object\r\n
comment7.params=
comment7.target=int\ getLifeTime()
comment7.text=\r\n\ return\ the\ current\ lifetime\ of\ this\ object.\r\n
comment8.params=
comment8.target=int\ getType()
comment8.text=\r\n\ return\ the\ type\ of\ this\ object.\r\n
comment9.params=
comment9.target=void\ changeDiameter()
comment9.text=\r\n\ Change\ the\ diameter\ of\ the\ comet\ between\ a\ min\ and\ max\ value.\r\n
numComments=20
