#BlueJ class context
comment0.params=
comment0.target=Universe()
comment0.text=\r\n\ Create\ a\ universe\ with\ default\ name\ and\ size.\ Creates\ a\ fresh\ canvas\ to\ display\ the\ universe\r\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Universe(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ Create\ a\ universe\ with\ given\ name\ and\ size\r\n\ \ @param\ name\ The\ name\ to\ give\ the\ universe\r\n\ \ @param\ rightEdge\ The\ maximum\ x\ coordinate\r\n\ \ @param\ bottomEdge\ The\ maximum\ y\ coordinate\r\n
comment10.params=
comment10.target=int\ getGround()
comment10.text=\r\n\ Return\ the\ y\ cordinate\ of\ the\ bottom\ of\ the\ universe\r\n
comment11.params=
comment11.target=void\ wallsBounceDemo()
comment11.text=\r\n\ This\ method\ demos\ the\ ability\ for\ comets\ to\ bounce\ of\ edges\ of\ the\ universe.\r\n
comment12.params=
comment12.target=void\ planetOrbitSDemo()
comment12.text=\r\n\ This\ method\ demos\ planets\ orbiting\ a\ star.\r\n
comment13.params=
comment13.target=void\ comet1Demo100()
comment13.text=\r\n\ Demos\ comet\ 1\ and\ its\ 'special'\ ablities\ at\ a\ change\ of\ them\ happening\ set\ at\ 100%.\r\n
comment14.params=
comment14.target=void\ comet1Demo50()
comment14.text=\r\n\ Demos\ comet\ 1\ and\ its\ 'special'\ ablities\ at\ a\ change\ of\ them\ happening\ set\ at\ 50%.\r\n
comment15.params=
comment15.target=void\ comet4Demo100()
comment15.text=\r\n\ Demos\ comet\ 4\ and\ its\ 'special'\ ablities\ at\ a\ change\ of\ them\ happening\ set\ at\ 100%.\r\n
comment16.params=
comment16.target=void\ comet4Demo50()
comment16.text=\r\n\ Demos\ comet\ 4\ and\ its\ 'special'\ ablities\ at\ a\ change\ of\ them\ happening\ set\ at\ 50%.\r\n
comment17.params=
comment17.target=void\ cometDying()
comment17.text=\r\n\ Demos\ a\ comet\ dying\ in\ a\ universe.\ The\ lifetime\ is\ set\ to\ a\ very\ low\ number\ in\ order\ to\ demo\ this.\r\n
comment18.params=
comment18.target=void\ sameTypeCollison()
comment18.text=\r\n\ Demos\ when\ two\ comets\ of\ the\ same\ type\ hit\ one\ another.\r\n
comment19.params=
comment19.target=void\ differentSizesComet()
comment19.text=\r\n\ Demos\ when\ two\ comets\ of\ differnt\ types\ and\ differnt\ sizes\ hit.\r\n
comment2.params=
comment2.target=void\ initalizeLists()
comment2.text=\r\n\ Initalises\ arrayLists\r\n
comment20.params=
comment20.target=void\ differentSpeedsComet()
comment20.text=\r\n\ Demos\ when\ two\ comets\ of\ differnt\ types\ and\ differnt\ speeds\ but\ same\ size\ hit.\r\n
comment21.params=
comment21.target=void\ sameSizeandSpeed()
comment21.text=\r\n\ Demos\ when\ two\ comets\ of\ differnt\ types\ and\ same\ speeds\ &\ same\ size\ hit.\r\n
comment22.params=
comment22.target=void\ comitHitPlanet()
comment22.text=\r\n\ Demos\ when\ a\ comet\ hits\ a\ planet.\r\n
comment23.params=
comment23.target=void\ comitHitStar()
comment23.text=\r\n\ Demos\ when\ a\ comet\ hits\ a\ star.\r\n
comment24.params=
comment24.target=void\ cometBlackHole()
comment24.text=\r\n\ Demos\ when\ a\ comet\ goes\ near\ a\ black\ hole.\r\n
comment25.params=
comment25.target=void\ miniSolarSystem()
comment3.params=spaceObj
comment3.target=void\ erase(Space_Object)
comment3.text=\r\n\ Erase\ an\ object\ from\ the\ view\ of\ the\ universe\r\n\ \r\n\ @param\ spaceObj\ The\ object\ to\ be\ erased\r\n
comment4.params=planet
comment4.target=void\ erasePlanet(Planet)
comment4.text=\r\n\ Erase\ an\ planet\ bject\ from\ the\ view\ of\ the\ universe\r\n\ \r\n\ @param\ planet\ The\ planet\ to\ be\ erased\r\n
comment5.params=spaceObj
comment5.target=void\ draw(Space_Object)
comment5.text=\r\n\ Draw\ an\ object\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ universe.\r\n\ \r\n\ @param\ spaceObj\ The\ object\ to\ be\ drawn\r\n
comment6.params=starToDraw
comment6.target=void\ drawStar(Star)
comment6.text=\r\n\ Draw\ an\ star\ object\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ universe.\r\n\ \r\n\ @param\ starToDraw\ The\ object\ to\ be\ drawn\r\n
comment7.params=planetToDraw
comment7.target=void\ drawPlanet(Planet)
comment7.text=\r\n\ Draw\ an\ planet\ object\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ universe.\r\n\ \r\n\ @param\ planetToDraw\ The\ object\ to\ be\ drawn\r\n
comment8.params=blackHoleToDraw
comment8.target=void\ drawBlackHole(Black_Hole)
comment8.text=\r\n\ Draw\ an\ black\ hole\ object\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ universe.\r\n\ \r\n\ @param\ blackHoleToDraw\ The\ object\ to\ be\ drawn\r\n
comment9.params=
comment9.target=int\ getRightEdge()
comment9.text=\r\n\ Return\ the\ x\ cordinate\ of\ the\ right\ side\ of\ the\ universe\r\n
numComments=26
