Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\Java\jdk1.7.0_25\bin\javadoc.exe
-sourcepath
E:\774061\774061
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;E:\774061\774061
-d
E:\774061\774061\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
774061
-windowtitle
774061
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/6/docs/api/
E:\774061\774061/Menu.java
E:\774061\774061/Space_Object.java
E:\774061\774061/MenuTest.java
E:\774061\774061/Star.java
E:\774061\774061/Canvas.java
E:\774061\774061/Universe.java
E:\774061\774061/Black_Hole.java
E:\774061\774061/Planet.java
<---- end of javadoc command ---->
Loading source file E:\774061\774061/Menu.java...
Loading source file E:\774061\774061/Space_Object.java...
Loading source file E:\774061\774061/MenuTest.java...
Loading source file E:\774061\774061/Star.java...
Loading source file E:\774061\774061/Canvas.java...
Loading source file E:\774061\774061/Universe.java...
Loading source file E:\774061\774061/Black_Hole.java...
Loading source file E:\774061\774061/Planet.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_25
Building tree for all the packages and classes...
Generating E:\774061\774061\doc\Black_Hole.html...
E:\774061\774061\Black_Hole.java:24: warning - @param argument "objectDiameter" is not a parameter name.
E:\774061\774061\Black_Hole.java:24: warning - @param argument "Universe" is not a parameter name.
Generating E:\774061\774061\doc\Canvas.html...
E:\774061\774061\Canvas.java:51: warning - @param argument "bgClour" is not a parameter name.
Generating E:\774061\774061\doc\Menu.html...
Generating E:\774061\774061\doc\MenuTest.html...
Generating E:\774061\774061\doc\Planet.html...
E:\774061\774061\Planet.java:26: warning - @param argument "Star" is not a parameter name.
E:\774061\774061\Planet.java:26: warning - @param argument "universe" is not a parameter name.
Generating E:\774061\774061\doc\Space_Object.html...
E:\774061\774061\Space_Object.java:48: warning - @param argument "repeatFactor" is not a parameter name.
E:\774061\774061\Space_Object.java:313: warning - Parameter "planets" is documented more than once.
E:\774061\774061\Space_Object.java:313: warning - Parameter "planets" is documented more than once.
Generating E:\774061\774061\doc\Star.html...
E:\774061\774061\Star.java:24: warning - @param argument "objectDiameter" is not a parameter name.
E:\774061\774061\Star.java:24: warning - @param argument "Color" is not a parameter name.
E:\774061\774061\Star.java:24: warning - @param argument "Universe" is not a parameter name.
Generating E:\774061\774061\doc\Universe.html...
Generating E:\774061\774061\doc\package-frame.html...
Generating E:\774061\774061\doc\package-summary.html...
Generating E:\774061\774061\doc\package-tree.html...
Generating E:\774061\774061\doc\constant-values.html...
Building index for all the packages and classes...
Generating E:\774061\774061\doc\overview-tree.html...
Generating E:\774061\774061\doc\index-all.html...
Building index for all classes...
Generating E:\774061\774061\doc\allclasses-frame.html...
Generating E:\774061\774061\doc\allclasses-noframe.html...
Generating E:\774061\774061\doc\index.html...
Generating E:\774061\774061\doc\help-doc.html...
Generating E:\774061\774061\doc\stylesheet.css...
11 warnings
